# OPES EUROPE


Features:
- [11ty](https://www.11ty.io/)
- [Sass/SCSS](https://github.com/sass/node-sass)
- [PostCSS](https://postcss.org/)
- [CSSnano](https://cssnano.co/)
- [Autoprefixer](https://github.com/postcss/autoprefixer)

## Getting Started

Install all dependencies using npm:

```
$ nvm use
$ npm install
```

### To Develop

```
$ npm run dev
```
 And in debug mode:
 
```
$ npm run dev:debug
```

### To Build

```
npm run build
```

## Access Nodes

```
curl -H 'x-api-version: 1.0' https://access-node.opeseurope.com/qr/payload
```

To check the payload for the mobile button
